ARG FLUENT_VERSION=2.1.2
FROM ghcr.io/fopina/fluent-bit-plugin-dev:v${FLUENT_VERSION} as builder

RUN apt update && apt install -y libc-ares-dev

ADD . /myplugin

RUN cmake -DFLB_SOURCE=/usr/src/fluentbit/fluent-bit/ \
          -DPLUGIN_NAME=in_diskfree ../

RUN make

RUN ls -la

# stage only used for testing
FROM fluent/fluent-bit:${FLUENT_VERSION} as tester

COPY --from=builder /myplugin/build/flb-in_diskfree.so /

RUN ["/fluent-bit/bin/fluent-bit", "-v", "-f1", "-e/flb-in_diskfree.so", "-idiskfree", "-ostdout", "-m", "*", "-oexit", "-m", "*"]

FROM scratch

COPY --from=builder /myplugin/build/flb-in_diskfree.so /
